# BDDMobileAutomation

./: Jenkinsfile  README.md  pom.xml
BDDMobileAutomation/: pom.xml
BDDMobileAutomation/src/main/java/config/: DriverManager.java
BDDMobileAutomation/src/main/java/pages/: LogoutPage.java  ReviewProductPage.java
BDDMobileAutomation/src/test/java/stepDefinitions/: LogoutSteps.java
BDDMobileAutomation/src/test/resources/features/: Login.feature
src/main/java/pages/: BuyProductPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BuyProductSteps.java  Hooks.java  LoginSteps.java  ReviewProductSteps.java
src/test/resources/features/: BuyProduct.feature
