launch_status failed=0 1744109739000000000
launch_status broken=1 1744109739000000000
launch_status passed=11 1744109739000000000
launch_status skipped=1 1744109739000000000
launch_status unknown=0 1744109739000000000
launch_time duration=330613 1744109739000000000
launch_time min_duration=10745 1744109739000000000
launch_time max_duration=30777 1744109739000000000
launch_time sum_duration=269973 1744109739000000000
launch_problems test_defects=1 1744109739000000000
launch_retries retries=0 1744109739000000000
launch_retries run=13 1744109739000000000
